#default#nlp_2.10;0.1 resolved revisions
#Sun Mar 25 13:44:45 CST 2018
+organisation\:\#@\#\:+org.nlpcn\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nlp-lang\:\#@\#\:+revision\:\#@\#\:+1.7.7\:\#@\#\:=1.7.7 release 1.7.7 null
+organisation\:\#@\#\:+org.ansj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ansj_seg\:\#@\#\:+revision\:\#@\#\:+5.1.6\:\#@\#\:=5.1.6 release 5.1.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 ? 2.10.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
